{
  "name": "servicetag",
  "version": "1.0.0",
  "description": "Consulta de dispositivo e garantia de Service Tags Dell com gravação no Supabase",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "postinstall": "playwright install chromium || true"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "playwright": "^1.47.0"
  }
}
